## **Pandas Recap May 15**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./Data/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
type(df['country'])

pandas.core.series.Series

In [5]:
df['population']

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: population, Length: 1704, dtype: int64

In [6]:
df[['country','year','population']]

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [7]:
type(df[['country','year','population']])

pandas.core.frame.DataFrame

### **Methods**

In [8]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [9]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [10]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
df.tail(2)

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [12]:
df.shape

(1704, 6)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df.isnull()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [15]:
df.isna()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [16]:
df.isna().sum()

country       0
year          0
population    0
continent     0
life_exp      0
gdp_cap       0
dtype: int64

In [17]:
df.keys() # Columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.columns # Columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [20]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df['country'].nunique()

142

In [22]:
df['country'].value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [23]:
df.rename({'country':'Country','year':'Year'}, axis = 1)

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [25]:
df1 = df.rename({'country':'Country','population':'Population'}, axis = 1) # Renaming columns
df1

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [26]:
df1.drop('continent',axis = 1, inplace = True) # Dropping a column
df1

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [27]:
# Adding a new column
df1['life_exp_new'] = df1['life_exp']+10
df1

          Country  year  Population  life_exp     gdp_cap  life_exp_new
0     Afghanistan  1952     8425333    28.801  779.445314        38.801
1     Afghanistan  1957     9240934    30.332  820.853030        40.332
2     Afghanistan  1962    10267083    31.997  853.100710        41.997
3     Afghanistan  1967    11537966    34.020  836.197138        44.020
4     Afghanistan  1972    13079460    36.088  739.981106        46.088
...           ...   ...         ...       ...         ...           ...
1699     Zimbabwe  1987     9216418    62.351  706.157306        72.351
1700     Zimbabwe  1992    10704340    60.377  693.420786        70.377
1701     Zimbabwe  1997    11404948    46.809  792.449960        56.809
1702     Zimbabwe  2002    11926563    39.989  672.038623        49.989
1703     Zimbabwe  2007    12311143    43.487  469.709298        53.487

[1704 rows x 6 columns]

In [28]:
df.index

RangeIndex(start=0, stop=1704, step=1)

### **Index**

In [29]:
df['country'][1]

'Afghanistan'

In [30]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [31]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [32]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [33]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [34]:
df.iloc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [35]:
df.loc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [36]:
df.iloc[0:3,0:2]

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962

In [37]:
df.loc[0:3,"country":"population"]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966

### **Adding a new Row**

In [38]:
df2 = df.copy()
df2.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [39]:
newrow = {
    "country": "India",
    "year": 2024,
    "population":175000000,
    "continent": "Asia",
    "life_exp":78,
    "gdp_cap": 3000
    
}

In [40]:

df_row = pd.DataFrame([newrow])
df_row

  country  year  population continent  life_exp  gdp_cap
0   India  2024   175000000      Asia        78     3000

In [41]:
pd.concat([df2,df_row])

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
0           India  2024   175000000      Asia    78.000  3000.000000

[1705 rows x 6 columns]

In [42]:
df2

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [43]:
df2.loc[1705] = [ "India", 2024,175000000, "Asia",78,3000]
df2

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1705        India  2024   175000000      Asia    78.000  3000.000000

[1705 rows x 6 columns]

In [44]:
df.iloc[-1] # accessing the last rrow

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [45]:
df2.drop([0,5,7])

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
6     Afghanistan  1982    12881816      Asia    39.854   978.011439
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1705        India  2024   175000000      Asia    78.000  3000.000000

[1702 rows x 6 columns]

In [46]:
df3 = df2.drop([0,1,1705])
df3

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

In [47]:
df3.reset_index()

      index      country  year  population continent  life_exp     gdp_cap
0         2  Afghanistan  1962    10267083      Asia    31.997  853.100710
1         3  Afghanistan  1967    11537966      Asia    34.020  836.197138
2         4  Afghanistan  1972    13079460      Asia    36.088  739.981106
3         5  Afghanistan  1977    14880372      Asia    38.438  786.113360
4         6  Afghanistan  1982    12881816      Asia    39.854  978.011439
...     ...          ...   ...         ...       ...       ...         ...
1697   1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1698   1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699   1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700   1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701   1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 7 columns]

In [48]:
df3.duplicated()

2       False
3       False
4       False
5       False
6       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1702, dtype: bool

In [49]:
df4 = pd.DataFrame([{"ID":1, "Name":"Chaitanya"}, {"ID":2, "Name":"Sagar"}, {"ID":3, "Name":"Krishna"}, {"ID":4, "Name":"Sri"}])
df4

   ID       Name
0   1  Chaitanya
1   2      Sagar
2   3    Krishna
3   4        Sri

In [50]:
df4.loc[[True, False, True,  True]]

   ID       Name
0   1  Chaitanya
2   3    Krishna
3   4        Sri

In [51]:
df3.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [52]:
df3.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

In [53]:
df3.drop_duplicates(subset = ['country','continent'], keep = 'last')

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1655             Vietnam  2007    85262356      Asia    74.249   2441.576404
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691              Zambia  2007    11746035    Africa    42.384   1271.211593
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[142 rows x 6 columns]

In [54]:
df3

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

#### **Diagonal Elements**

In [55]:
df3.loc[[2,3,4],["country","year","population"]]

       country  year  population
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [56]:
df3.iloc[[0,1,2],[0,1,2]]

       country  year  population
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

### **Pandas Inbuilt Operations**

In [57]:
df3['life_exp'].mean()

59.50958383078731

In [58]:
df3['life_exp'].min(), df3['life_exp'].max(), df3['life_exp'].count(),  df3['life_exp'].sum()

(23.599, 82.603, 1702, 101285.31168)

In [59]:
df3['life_exp'].sum() / df3['life_exp'].count()

59.50958383078731

### **Sort Values**

In [60]:
df3.sort_values("life_exp")

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
221           Cambodia  1977     6978607      Asia    31.220    524.972183
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1702 rows x 6 columns]

In [61]:
df3.sort_values("life_exp",ascending = False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
221           Cambodia  1977     6978607      Asia    31.220    524.972183
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1702 rows x 6 columns]

In [62]:
df3.sort_values(["life_exp","gdp_cap"])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
221           Cambodia  1977     6978607      Asia    31.220    524.972183
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1702 rows x 6 columns]

In [63]:
df3.sort_values(["life_exp","gdp_cap"], ascending = [False, True])

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
221           Cambodia  1977     6978607      Asia    31.220    524.972183
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1702 rows x 6 columns]

### **Concatenating Dataframes**

In [64]:
users = pd.DataFrame({"userid":[1,2,3],"name":['Chaitanya','Sagar','Kuracha']})
msgs = pd.DataFrame({"userid":[1,2,3,4], "msg":["hi","hello","nice","twice"]})

In [65]:
users, msgs

(   userid       name
 0       1  Chaitanya
 1       2      Sagar
 2       3    Kuracha,
    userid    msg
 0       1     hi
 1       2  hello
 2       3   nice
 3       4  twice)

In [66]:
pd.concat([users, msgs])

   userid       name    msg
0       1  Chaitanya    NaN
1       2      Sagar    NaN
2       3    Kuracha    NaN
0       1        NaN     hi
1       2        NaN  hello
2       3        NaN   nice
3       4        NaN  twice

In [67]:
pd.concat([users, msgs], ignore_index = True)

   userid       name    msg
0       1  Chaitanya    NaN
1       2      Sagar    NaN
2       3    Kuracha    NaN
3       1        NaN     hi
4       2        NaN  hello
5       3        NaN   nice
6       4        NaN  twice

In [68]:
pd.concat([users, msgs], axis = 1)

   userid       name  userid    msg
0     1.0  Chaitanya       1     hi
1     2.0      Sagar       2  hello
2     3.0    Kuracha       3   nice
3     NaN        NaN       4  twice

### **Merging Dataframe**

In [69]:
users.merge(msgs)

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice

In [70]:
users.merge(msgs, on = "userid",how = "left")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice

In [71]:
users.merge(msgs, on = "userid", how = "right")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice
3       4        NaN  twice

In [72]:
users.merge(msgs, on = "userid", how = "outer")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice
3       4        NaN  twice

### **IMDB Dataset**

In [73]:
movies = pd.read_csv("./Data/movies.csv")
directors = pd.read_csv("./Data/directors.csv")
movies, directors

(      Unnamed: 0     id     budget  popularity     revenue  \
 0              0  43597  237000000         150  2787965087
 1              1  43598  300000000         139   961000000
 2              2  43599  245000000         107   880674609
 3              3  43600  250000000         112  1084939099
 4              5  43602  258000000         115   890871626
 ...          ...    ...        ...         ...         ...
 1460        4736  48363          0           3      321952
 1461        4743  48370      27000          19     3151130
 1462        4748  48375          0           7           0
 1463        4749  48376          0           3           0
 1464        4768  48395     220000          14     2040920

                                          title  vote_average  vote_count  \
 0                                       Avatar           7.2       11800
 1     Pirates of the Caribbean: At World's End           6.9        4500
 2                                      Spectre           6.3        4466
 3                        The Dark Knight Rises           7.6        9106
 4                                 Spider-Man 3           5.9        3576
 ...                                        ...           ...         ...
 1460                            The Last Waltz           7.9          64
 1461                                    Clerks           7.4         755
 1462                                   Rampage           6.0         131
 1463                                   Slacker           6.4          77
 1464                               El Mariachi           6.6         238

       director_id  year month       day
 0            4762  2009   Dec  Thursday
 1            4763  2007   May  Saturday
 2            4764  2015   Oct    Monday
 3            4765  2012   Jul    Monday
 4            4767  2007   May   Tuesday
 ...           ...   ...   ...       ...
 1460         4809  1978   May    Monday
 1461         5369  1994   Sep   Tuesday
 1462         5148  2009   Aug    Friday
 1463         5535  1990   Jul    Friday
 1464         5097  1992   Sep    Friday

 [1465 rows x 12 columns],
       Unnamed: 0      director_name    id gender
 0              0      James Cameron  4762   Male
 1              1     Gore Verbinski  4763   Male
 2              2         Sam Mendes  4764   Male
 3              3  Christopher Nolan  4765   Male
 4              4     Andrew Stanton  4766   Male
 ...          ...                ...   ...    ...
 2344        2344      Shane Carruth  7106   Male
 2345        2345   Neill Dela Llana  7107    NaN
 2346        2346        Scott Smith  7108    NaN
 2347        2347        Daniel Hsia  7109   Male
 2348        2348   Brian Herzlinger  7110   Male

 [2349 rows x 4 columns])

In [74]:
movies.shape

(1465, 12)

In [75]:
directors.shape

(2349, 4)

In [76]:
movies.columns

Index(['Unnamed: 0', 'id', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day'],
      dtype='object')

In [77]:
directors.columns

Index(['Unnamed: 0', 'director_name', 'id', 'gender'], dtype='object')

In [78]:
movies.loc[:'director_id'].nunique()

Unnamed: 0      1465
id              1465
budget           201
popularity       128
revenue         1267
title           1465
vote_average      51
vote_count      1019
director_id      199
year              41
month             12
day                7
dtype: int64

In [79]:
movies['director_id'].nunique()

199

In [80]:
directors['id'].nunique()

2349

In [81]:
np.all(movies['director_id'].isin(directors['id']))

True

In [82]:
data = movies.merge(directors, how = "left",left_on = "director_id", right_on = "id")
data

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,607,Kevin Smith,5369,Male
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,386,Uwe Boll,5148,Male
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,773,Richard Linklater,5535,Male
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,335,Robert Rodriguez,5097,NaN

In [83]:
data.loc[data['year'].isin([2012, 2015,2016])]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male
5,9,43606,250000000,155,873260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,9,Zack Snyder,4771,Male
13,18,43615,225000000,52,624026776,Men in Black 3,6.2,4160,4776,2012,May,Wednesday,14,Barry Sonnenfeld,4776,Male
20,27,43624,209000000,64,303025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,20,Peter Berg,4782,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,3743,47343,4000000,24,52425855,The Boy Next Door,4.1,1022,4810,2015,Jan,Friday,48,Rob Cohen,4810,Male
1395,3974,47575,3000000,3,0,Amnesiac,4.1,52,5951,2015,Aug,Friday,1189,Michael Polish,5951,Male
1410,4115,47719,13500000,5,187674,Stonewall,5.2,32,4803,2015,Sep,Friday,41,Roland Emmerich,4803,Male
1439,4532,48146,0,10,316472,Good Kill,5.9,208,5226,2015,Apr,Thursday,464,Andrew Niccol,5226,Male
1440,4540,48155,0,0,0,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday,1294,Darren Lynn Bousman,6056,Male

### **Apply()**

In [84]:
def encode(gender):
    """Encode gender"""
    if gender == "Male":
        return 1
    return 0

In [85]:
data['gender'].apply(encode)

0       1
1       1
2       1
3       1
4       1
       ..
1460    1
1461    1
1462    1
1463    1
1464    0
Name: gender, Length: 1465, dtype: int64

In [86]:
data['encode'] = data['gender'].apply(encode)

In [87]:
data

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male,1
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male,1
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male,1
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male,1
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male,1
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,607,Kevin Smith,5369,Male,1
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,386,Uwe Boll,5148,Male,1
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,773,Richard Linklater,5535,Male,1
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,335,Robert Rodriguez,5097,NaN,0

In [88]:
data['revenue'].apply(np.sum)

0       2787965087
1        961000000
2        880674609
3       1084939099
4        890871626
           ...
1460        321952
1461       3151130
1462             0
1463             0
1464       2040920
Name: revenue, Length: 1465, dtype: int64

In [89]:
data[['revenue','budget']].apply(np.sum)

revenue    209866997305
budget      70353617179
dtype: int64

In [90]:
data[['revenue','budget']].apply(np.sum, axis = 1)

0       3024965087
1       1261000000
2       1125674609
3       1334939099
4       1148871626
           ...
1460        321952
1461       3178130
1462             0
1463             0
1464       2260920
Length: 1465, dtype: int64

In [91]:
def profit(df):
    return df['revenue'] - df['budget']

In [92]:
data[['revenue','budget']].apply(profit, axis = 1)

0       2550965087
1        661000000
2        635674609
3        834939099
4        632871626
           ...
1460        321952
1461       3124130
1462             0
1463             0
1464       1820920
Length: 1465, dtype: int64

### **Groupby**

In [93]:
data.groupby('director_id')

In [94]:
data.groupby('director_id').ngroups

199

In [95]:
data.groupby('director_id').groups

{4762: [0, 19, 170, 173, 344, 1100, 1320], 4763: [1, 8, 9, 107, 119, 633, 1040], 4764: [2, 21, 266, 324, 584, 993, 1133], 4765: [3, 45, 58, 59, 74, 565, 641, 1341], 4767: [4, 22, 27, 94, 529, 769, 809, 1104, 1234, 1382, 1443], 4771: [5, 10, 97, 187, 317, 396, 842], 4772: [6, 32, 33, 44, 122, 216, 297, 1326], 4773: [7, 31, 811, 828, 914, 1033, 1369, 1438], 4774: [11, 43, 328, 501, 947], 4775: [12, 245, 285, 510, 779], 4776: [13, 48, 90, 205, 591, 778, 783], 4777: [14, 16, 18, 60, 156, 198, 199, 200, 1348], 4779: [15, 93, 137, 160, 162, 165, 172, 194, 358, 521, 685, 744, 805, 856, 950, 1271], 4780: [17, 500, 794, 869, 1202, 1267], 4782: [20, 71, 243, 322, 616, 1260], 4785: [23, 73, 82, 169, 257, 280, 340, 673, 704, 807, 1008, 1091, 1139, 1259], 4786: [24, 39, 188, 207, 238, 292, 405, 456, 920], 4788: [25, 26, 36, 67, 68, 89, 111, 163, 298, 519, 890, 964], 4791: [28, 168, 278, 305, 367, 400, 429, 445], 4793: [29, 136, 210, 376, 384, 857], 4794: [30, 617, 1002, 1047, 1337, 1417, 1424], 4797: [34, 70, 374, 592, 719, 757, 1360], 4798: [35, 252, 419, 486, 1118], 4799: [37, 105, 110, 114, 166, 219, 296, 304, 309, 333, 342, 360, 363, 390, 495, 552, 635, 647, 766, 834, 901, 995, 997, 1135, 1239, 1252], 4802: [38, 123, 246, 1437, 1447], 4803: [40, 57, 84, 130, 146, 295, 871, 1410], 4804: [41, 56, 91, 208, 221, 232, 459, 475, 611, 621, 743, 775, 1061], 4805: [42, 76, 77, 139, 364, 1362], 4808: [46, 54, 55, 382, 759, 1346], 4809: [47, 150, 183, 191, 211, 263, 497, 708, 750, 770, 863, 917, 1081, 1176, 1245, 1307, 1427, 1429, 1460], 4810: [49, 61, 96, 283, 330, 455, 730, 1147, 1370], 4811: [50, 273, 741, 1024, 1146, 1407], 4812: [51, 254, 438, 463, 504, 567, 1205], 4813: [52, 148, 251, 399, 544, 1318, 1451], 4814: [53, 502, 639, 1019, 1059], 4829: [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 4831: [63, 72, 109, 120, 679], 4832: [64, 180, 372, 480, 760, 846, 1171], 4833: [65, 87, 132, 235, 515, 872, 1216], 4838: [66, 101, 680, 683, 1136], 4839: [69, 345, 373, 407, 581, 587, 631, 653, 900, 1109, 1170, 1322, 1364, 1374], 4842: [75, 116, 145, 153, 271, 452, 466, 615, 1016, 1063, 1142], 4845: [78, 103, 233, 287, 1250, 1403, 1450], 4846: [79, 121, 129, 189, 230, 291, 331, 347, 365, 442, 692, 830, 1285], 4847: [80, 197, 421, 879, 1094, 1277, 1288], 4849: [81, 143, 339, 1117, 1301], 4854: [83, 115, 316, 326, 327, 336, 414, 608, 1353], 4857: [85, 432, 553, 803, 814, 855], 4858: [86, 138, 161, 220, 477], 4859: [88, 281, 436, 835, 1064], 4863: [92, 182, 346, 566, 791, 819, 825], 4865: [95, 159, 514, 671, 873], 4866: [98, 272, 286, 462, 531, 585, 705, 745, 762, 912, 1030], 4867: [99, 134, 748, 840, 1089, 1110, 1132, 1184], 4868: [100, 225, 810, 1099, 1186], 4872: [102, 307, 902, 1233, 1381], 4873: [104, 125, 302, 596, 768, 992], 4874: [106, 749, 1015, 1034, 1077, 1405], 4876: [108, 135, 190, 234, 465, 1079, 1441], 4880: [112, 226, 392, 554, 574, 923, 1039, 1179, 1308], 4881: [113, 751, 1187, 1328, 1363, 1458], 4885: [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 4886: [118, 149, 152, 406, 470, 672], 4888: [124, 215, 312, 1093, 1225, 1269, 1420], 4889: [126, 185, 222, 660, 983], 4890: [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 4892: [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 4893: [131, 142, 264, 371, 420, 675, 1182], 4894: [133, 626, 907, 954, 1203, 1204, 1434], 4900: [140, 141, 557, 560, 829, 845, 958, 1145], 4904: [144, 282, 713, 943, 1022, 1065, 1154], 4909: [147, 236, 242, 413, 506, 551, 561, 771, 815, 968, 976, 1265, 1300, 1408, 1423], 4913: [151, 154, 248, 755, 903, 1001], 4915: [155, 224, 231, 270, 781], 4917: [157, 249, 275, 451, 577, 599, 963], 4918: [158, 171, 353, 357, 409, 627], 4921: [164, 637, 790, 848, 1457], 4923: [174, 206, 227, 240, 403, 415, 469, 483, 545, 998, 1131, 1198], 4924: [175, 665, 891, 1107, 1193], 4925: [176, 323, 366, 505, 839, 916], 4926: [177, 410, 657, 1069, 1097, 1339], 4927: [178, 332, 394, 472, 474, 1207, 1284, 1426], 4930: [179, 201, 268, 401, 598, 752, 827, 1141], 4935: [181, 289, 430, 658, 849, 1357], 4936: [186, 388, 536, 1415, 1452], 4945: [192, 590, 604, 1217, 1223, 1389], 4947: [193, 355, 473, 580, 712, 813, 987], 4948: [195, 359, 389, 397, 461, 703, 859, 1072], 4949: [196, 288, 542, 612, 1409], 4955: [202, 448, 476, 880, 1075, 1178], 4958: [203, 301, 325, 334, 354, 370, 380, 411, 550, 877, 1025, 1042, 1188, 1224, 1377], 4960: [209, 212, 547, 562, 850], 4964: [217, 260, 267, 293, 303, 718, 780, 977, 1247], 4965: [223, 387, 597, 774, 1130], 4967: [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 4974: [237, 290, 315, 337, 378, 379, 437, 453, 720, 1005], 4978: [239, 241, 262, 361, 625], 4989: [247, 259, 261, 299, 674, 800, 984], 4991: [250, 1066, 1096, 1278, 1367, 1396], 4993: [256, 368, 417, 702, 955, 1031, 1114], ...}

In [96]:
data.groupby('director_name').groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

In [97]:
data.groupby('director_name').get_group('Adam McKay')

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode
176,285,43882,100000000,24,170432927,The Other Guys,6.1,1383,4925,2010,Aug,Friday,163,Adam McKay,4925,Male,1
323,554,44151,72500000,12,162966177,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,4925,2006,Aug,Friday,163,Adam McKay,4925,Male,1
366,639,44236,65000000,22,128107642,Step Brothers,6.5,1062,4925,2008,Jul,Friday,163,Adam McKay,4925,Male,1
505,906,44503,50000000,38,173649015,Anchorman 2: The Legend Continues,6.0,923,4925,2013,Dec,Wednesday,163,Adam McKay,4925,Male,1
839,1704,45301,28000000,57,133346506,The Big Short,7.3,2607,4925,2015,Dec,Friday,163,Adam McKay,4925,Male,1
916,1846,45443,26000000,29,90574188,Anchorman: The Legend of Ron Burgundy,6.7,1493,4925,2004,Jul,Friday,163,Adam McKay,4925,Male,1

In [98]:
data.groupby('director_name')['title'].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

### **Aggregate Function**

In [99]:
data.groupby('director_name')['year'].agg(['min','max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [100]:
data.groupby("director_name").agg({'year':['mean','min','max']})

                                    year
                                    mean   min   max
director_name
Adam McKay                   2009.333333  2004  2015
Adam Shankman                2005.375000  2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2008.000000  2000  2015
Alex Proyas                  2004.200000  1994  2016
Alexander Payne              2005.800000  1999  2013
...                                  ...   ...   ...
Wes Craven                   1999.700000  1984  2011
Wolfgang Petersen            1995.285714  1981  2006
Woody Allen                  2001.611111  1977  2013
Zack Snyder                  2009.857143  2004  2016
Zhang Yimou                  2007.666667  2002  2014

[199 rows x 3 columns]

In [101]:
data.groupby('director_name').agg({'vote_average':['mean','min','max']})

                            vote_average
                                    mean  min  max
director_name
Adam McKay                      6.466667  6.0  7.3
Adam Shankman                   6.037500  5.4  7.5
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     7.233333  6.9  7.6
Alex Proyas                     6.480000  5.3  7.3
Alexander Payne                 6.880000  6.7  7.4
...                                  ...  ...  ...
Wes Craven                      5.950000  4.5  7.2
Wolfgang Petersen               6.571429  5.5  7.9
Woody Allen                     6.672222  5.6  7.8
Zack Snyder                     6.485714  5.7  7.0
Zhang Yimou                     6.616667  4.8  7.2

[199 rows x 3 columns]

#### **How to find the movies by high budget directors**

In [102]:
data.groupby("director_name")['budget'].max() # Return series

director_name
Adam McKay                     100000000
Adam Shankman                   80000000
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135000000
Alex Proyas                    140000000
Alexander Payne                 30000000
                                 ...
Wes Craven                      40000000
Wolfgang Petersen              175000000
Woody Allen                     30000000
Zack Snyder                    250000000
Zhang Yimou                     94000000
Name: budget, Length: 199, dtype: int64

In [103]:
data.groupby("director_name")['budget'].max().reset_index()

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [105]:
data_dir_budget = data.groupby('director_name')['budget'].max().reset_index()
data_high_budget = data_dir_budget.loc[data_dir_budget['budget']>=100000000]
data_high_budget

                   director_name     budget
0                     Adam McKay  100000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
5                 Andrew Adamson  225000000
10                       Ang Lee  137000000
..                           ...        ...
187                  Tom Shadyac  175000000
188                   Tom Tykwer  102000000
189                   Tony Scott  100000000
195            Wolfgang Petersen  175000000
197                  Zack Snyder  250000000

[85 rows x 2 columns]

In [106]:
data.loc[data['director_name'].isin(data_high_budget['director_name'])]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male,1
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male,1
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male,1
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male,1
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,4642,48267,400000,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,83,George Miller,4845,Male,1
1451,4643,48268,200000,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,51,Doug Liman,4813,Male,1
1452,4648,48274,0,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,174,Tom Tykwer,4936,Male,1
1458,4708,48335,60000,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,119,Darren Aronofsky,4881,Male,1
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male,1

#### **Above cells can be combined using**

In [108]:
data.groupby('director_name').filter(lambda x: x['budget'].max()>=100000000)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male,1
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male,1
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male,1
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male,1
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,4642,48267,400000,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,83,George Miller,4845,Male,1
1451,4643,48268,200000,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,51,Doug Liman,4813,Male,1
1452,4648,48274,0,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,174,Tom Tykwer,4936,Male,1
1458,4708,48335,60000,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,119,Darren Aronofsky,4881,Male,1
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male,1

#### **Identify movies by Risky directors**

In [109]:
def func(x):
    x['risky'] = x['budget']-x['revenue'].mean() >=0
    return x

In [112]:
data_risky = data.groupby('director_name',group_keys = False).apply(func)
data_risky

/tmp/ipykernel_2684/1717110485.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data_risky = data.groupby('director_name',group_keys = False).apply(func)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode,risky
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male,1,False
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,1,Gore Verbinski,4763,Male,1,False
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,2,Sam Mendes,4764,Male,1,False
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,3,Christopher Nolan,4765,Male,1,False
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,5,Sam Raimi,4767,Male,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,47,Martin Scorsese,4809,Male,1,False
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,607,Kevin Smith,5369,Male,1,False
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,386,Uwe Boll,5148,Male,1,False
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,773,Richard Linklater,5535,Male,1,False
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,335,Robert Rodriguez,5097,NaN,0,False

In [113]:
data_risky.loc[data_risky['risky'] == True]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender,encode,risky
7,11,43608,200000000,107,586090727,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,11,Marc Forster,4773,Male,1,True
12,17,43614,380000000,135,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,13,Rob Marshall,4775,Male,1,True
15,21,43618,200000000,37,310669540,Robin Hood,6.2,1398,4779,2010,May,Wednesday,17,Ridley Scott,4779,Male,1,True
20,27,43624,209000000,64,303025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,20,Peter Berg,4782,Male,1,True
24,33,43630,210000000,3,459359555,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,24,Brett Ratner,4786,Male,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,3627,47224,5000000,7,3263585,The Sweet Hereafter,6.8,103,5599,1997,May,Wednesday,837,Atom Egoyan,5599,Male,1,True
1349,3632,47229,5000000,3,4842699,90 Minutes in Heaven,5.4,40,5951,2015,Sep,Friday,1189,Michael Polish,5951,Male,1,True
1351,3636,47233,5000000,6,0,Light Sleeper,5.7,15,5970,1992,Aug,Friday,1208,Paul Schrader,5970,NaN,0,True
1356,3665,47263,15000000,10,0,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,1208,Paul Schrader,5970,NaN,0,True
1383,3853,47453,3500000,4,0,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,386,Uwe Boll,5148,Male,1,True