## **Pandas Recap May 15**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./Data/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
type(df['country'])

pandas.core.series.Series

In [7]:
df['population']

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: population, Length: 1704, dtype: int64

In [8]:
df[['country','year','population']]

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [9]:
type(df[['country','year','population']])

pandas.core.frame.DataFrame

### **Methods**

In [10]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [12]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
df.tail(2)

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [14]:
df.shape

(1704, 6)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [16]:
df.isnull()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [17]:
df.isna()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [18]:
df.isna().sum()

country       0
year          0
population    0
continent     0
life_exp      0
gdp_cap       0
dtype: int64