## **Pandas Recap May 15**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./Data/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
type(df['country'])

pandas.core.series.Series

In [5]:
df['population']

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: population, Length: 1704, dtype: int64

In [6]:
df[['country','year','population']]

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [7]:
type(df[['country','year','population']])

pandas.core.frame.DataFrame

### **Methods**

In [8]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [9]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [10]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
df.tail(2)

       country  year  population continent  life_exp     gdp_cap
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [12]:
df.shape

(1704, 6)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df.isnull()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [15]:
df.isna()

      country   year  population  continent  life_exp  gdp_cap
0       False  False       False      False     False    False
1       False  False       False      False     False    False
2       False  False       False      False     False    False
3       False  False       False      False     False    False
4       False  False       False      False     False    False
...       ...    ...         ...        ...       ...      ...
1699    False  False       False      False     False    False
1700    False  False       False      False     False    False
1701    False  False       False      False     False    False
1702    False  False       False      False     False    False
1703    False  False       False      False     False    False

[1704 rows x 6 columns]

In [16]:
df.isna().sum()

country       0
year          0
population    0
continent     0
life_exp      0
gdp_cap       0
dtype: int64

In [17]:
df.keys() # Columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [18]:
df.columns # Columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [20]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df['country'].nunique()

142

In [22]:
df['country'].value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [23]:
df.rename({'country':'Country','year':'Year'}, axis = 1)

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [25]:
df1 = df.rename({'country':'Country','population':'Population'}, axis = 1) # Renaming columns
df1

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [26]:
df1.drop('continent',axis = 1, inplace = True) # Dropping a column
df1

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [27]:
# Adding a new column
df1['life_exp_new'] = df1['life_exp']+10
df1

          Country  year  Population  life_exp     gdp_cap  life_exp_new
0     Afghanistan  1952     8425333    28.801  779.445314        38.801
1     Afghanistan  1957     9240934    30.332  820.853030        40.332
2     Afghanistan  1962    10267083    31.997  853.100710        41.997
3     Afghanistan  1967    11537966    34.020  836.197138        44.020
4     Afghanistan  1972    13079460    36.088  739.981106        46.088
...           ...   ...         ...       ...         ...           ...
1699     Zimbabwe  1987     9216418    62.351  706.157306        72.351
1700     Zimbabwe  1992    10704340    60.377  693.420786        70.377
1701     Zimbabwe  1997    11404948    46.809  792.449960        56.809
1702     Zimbabwe  2002    11926563    39.989  672.038623        49.989
1703     Zimbabwe  2007    12311143    43.487  469.709298        53.487

[1704 rows x 6 columns]

In [28]:
df.index

RangeIndex(start=0, stop=1704, step=1)

### **Index**

In [29]:
df['country'][1]

'Afghanistan'

In [30]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [31]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [32]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [33]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [34]:
df.iloc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [35]:
df.loc[0:3]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [36]:
df.iloc[0:3,0:2]

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962

In [37]:
df.loc[0:3,"country":"population"]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966

### **Adding a new Row**

In [38]:
df2 = df.copy()
df2.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [39]:
newrow = {
    "country": "India",
    "year": 2024,
    "population":175000000,
    "continent": "Asia",
    "life_exp":78,
    "gdp_cap": 3000
    
}

In [40]:

df_row = pd.DataFrame([newrow])
df_row

  country  year  population continent  life_exp  gdp_cap
0   India  2024   175000000      Asia        78     3000

In [41]:
pd.concat([df2,df_row])

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
0           India  2024   175000000      Asia    78.000  3000.000000

[1705 rows x 6 columns]

In [42]:
df2

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [43]:
df2.loc[1705] = [ "India", 2024,175000000, "Asia",78,3000]
df2

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1705        India  2024   175000000      Asia    78.000  3000.000000

[1705 rows x 6 columns]

In [44]:
df.iloc[-1] # accessing the last rrow

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [45]:
df2.drop([0,5,7])

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
6     Afghanistan  1982    12881816      Asia    39.854   978.011439
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1705        India  2024   175000000      Asia    78.000  3000.000000

[1702 rows x 6 columns]

In [46]:
df3 = df2.drop([0,1,1705])
df3

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

In [47]:
df3.reset_index()

      index      country  year  population continent  life_exp     gdp_cap
0         2  Afghanistan  1962    10267083      Asia    31.997  853.100710
1         3  Afghanistan  1967    11537966      Asia    34.020  836.197138
2         4  Afghanistan  1972    13079460      Asia    36.088  739.981106
3         5  Afghanistan  1977    14880372      Asia    38.438  786.113360
4         6  Afghanistan  1982    12881816      Asia    39.854  978.011439
...     ...          ...   ...         ...       ...       ...         ...
1697   1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1698   1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699   1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700   1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701   1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 7 columns]

In [48]:
df3.duplicated()

2       False
3       False
4       False
5       False
6       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1702, dtype: bool

In [49]:
df4 = pd.DataFrame([{"ID":1, "Name":"Chaitanya"}, {"ID":2, "Name":"Sagar"}, {"ID":3, "Name":"Krishna"}, {"ID":4, "Name":"Sri"}])
df4

   ID       Name
0   1  Chaitanya
1   2      Sagar
2   3    Krishna
3   4        Sri

In [50]:
df4.loc[[True, False, True,  True]]

   ID       Name
0   1  Chaitanya
2   3    Krishna
3   4        Sri

In [51]:
df3.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [52]:
df3.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

In [53]:
df3.drop_duplicates(subset = ['country','continent'], keep = 'last')

                 country  year  population continent  life_exp       gdp_cap
11           Afghanistan  2007    31889923      Asia    43.828    974.580338
23               Albania  2007     3600523    Europe    76.423   5937.029526
35               Algeria  2007    33333216    Africa    72.301   6223.367465
47                Angola  2007    12420476    Africa    42.731   4797.231267
59             Argentina  2007    40301927  Americas    75.320  12779.379640
...                  ...   ...         ...       ...       ...           ...
1655             Vietnam  2007    85262356      Asia    74.249   2441.576404
1667  West Bank and Gaza  2007     4018332      Asia    73.422   3025.349798
1679         Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691              Zambia  2007    11746035    Africa    42.384   1271.211593
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[142 rows x 6 columns]

In [54]:
df3

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

#### **Diagonal Elements**

In [56]:
df3.loc[[2,3,4],["country","year","population"]]

       country  year  population
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [57]:
df3.iloc[[0,1,2],[0,1,2]]

       country  year  population
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

### **Pandas Inbuilt Operations**

In [58]:
df3['life_exp'].mean()

59.50958383078731

In [60]:
df3['life_exp'].min(), df3['life_exp'].max(), df3['life_exp'].count(),  df3['life_exp'].sum()

(23.599, 82.603, 1702, 101285.31168)

In [61]:
df3['life_exp'].sum() / df3['life_exp'].count()

59.50958383078731

### **Sort Values**

In [62]:
df3.sort_values("life_exp")

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
221           Cambodia  1977     6978607      Asia    31.220    524.972183
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1702 rows x 6 columns]

In [63]:
df3.sort_values("life_exp",ascending = False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
221           Cambodia  1977     6978607      Asia    31.220    524.972183
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1702 rows x 6 columns]

In [65]:
df3.sort_values(["life_exp","gdp_cap"])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
221           Cambodia  1977     6978607      Asia    31.220    524.972183
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1702 rows x 6 columns]

In [68]:
df3.sort_values(["life_exp","gdp_cap"], ascending = [False, True])

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
221           Cambodia  1977     6978607      Asia    31.220    524.972183
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1702 rows x 6 columns]

### **Concatenating Dataframes**

In [70]:
users = pd.DataFrame({"userid":[1,2,3],"name":['Chaitanya','Sagar','Kuracha']})
msgs = pd.DataFrame({"userid":[1,2,3,4], "msg":["hi","hello","nice","twice"]})

In [71]:
users, msgs

(   userid       name
 0       1  Chaitanya
 1       2      Sagar
 2       3    Kuracha,
    userid    msg
 0       1     hi
 1       2  hello
 2       3   nice
 3       4  twice)

In [72]:
pd.concat([users, msgs])

   userid       name    msg
0       1  Chaitanya    NaN
1       2      Sagar    NaN
2       3    Kuracha    NaN
0       1        NaN     hi
1       2        NaN  hello
2       3        NaN   nice
3       4        NaN  twice

In [73]:
pd.concat([users, msgs], ignore_index = True)

   userid       name    msg
0       1  Chaitanya    NaN
1       2      Sagar    NaN
2       3    Kuracha    NaN
3       1        NaN     hi
4       2        NaN  hello
5       3        NaN   nice
6       4        NaN  twice

In [74]:
pd.concat([users, msgs], axis = 1)

   userid       name  userid    msg
0     1.0  Chaitanya       1     hi
1     2.0      Sagar       2  hello
2     3.0    Kuracha       3   nice
3     NaN        NaN       4  twice

### **Merging Dataframe**

In [75]:
users.merge(msgs)

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice

In [76]:
users.merge(msgs, on = "userid",how = "left")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice

In [77]:
users.merge(msgs, on = "userid", how = "right")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice
3       4        NaN  twice

In [78]:
users.merge(msgs, on = "userid", how = "outer")

   userid       name    msg
0       1  Chaitanya     hi
1       2      Sagar  hello
2       3    Kuracha   nice
3       4        NaN  twice